{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "custom-decorator": "ts-node src/custom-decorator.ts"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
